<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Michael Kriz</title>
  </head>
  <body>
    <table class="sheet">
      <tr>
        <td><h2>Personal Information</h2></td>
        <td><h1>Michael Kriz</h1></td>
      </tr>
      <tr>
        <td><div class="eventual_image"></div></td>
        <td>
          <table>
            <tr>
              <td><div class="eventual_icon"></div></td>
              <td>Lexington Park, MD, USA (Open to relocation)</td>
            </tr>
            <tr>
              <td><div class="eventual_icon"></div></td>
              <td><a href="mailto:john.michael.kriz@gmail.com">john.michael.kriz@gmail.com</a></td>
            </tr>
            <tr>
              <td><div class="eventual_icon"></div></td>
              <td><a href="https://www.linkedin.com/in/john-michael-kriz/">LinkedIn</a></td>
            </tr>
            <tr>
              <td><div class="eventual_icon"></div></td>
              <td><a href="https://github.com/jmkriz">GitHub</a></td>
            </tr>
            <tr>
              <td><div class="eventual_icon"></div></td>
              <td>Visitors: <span id=visitor_count>0</span></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><h2>Experience</h2></td>
        <td><hr/></td>
      </tr>
      <tr>
        <td><h3 class="date">Aug 2022 - Present</h3></td>
        <td>
          <h3>SOC Analyst</h3>
          <h4>RMC Inc.</h4>
          <ul>
            <li>Wrote a Python script to automate the import of threat intelligence directly into our SIEM via its REST API</li>
            <li>Wrote custom rules for parsing information from log sources using regular expressions</li>
            <li>Deployed QRadar on several RHEL Linux servers, and configured them to meet baseline security requirements set by DISA STIG security guidelines</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><h3 class="date">Mar 2021 - Feb 2022</h3></td>
        <td>
          <h3>System Administrator</h3>
          <h4>RMC Inc.</h4>
          <ul>
            <li>Reduced the time needed to complete security checklists before a re-accreditation deadline by writing a Python script that automated part of the process of editing them</li>
            <li>Rescued data from failing hard drives using Linux command line tools</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><h3 class="date">Oct 2019 - Mar 2021</h3></td>
        <td>
          <h3>Junior Cybersecurity Analyst</h3>
          <h4>The MIL Corporation</h4>
          <ul>
            <li>Wrote a program to automate the import of data from security checklists with legacy IDs to newer versions, saving our team from needing to make new checklists from scratch</li>
            <li>Participated in the NIST RMF process by assisting with selecting, applying, and monitoring security controls for air traffic control and landing systems using Windows, Linux, and Solaris operating systems</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><h3 class="date">Feb 2019 - Oct 2019</h3></td>
        <td>
          <h3>Junior System Administrator</h3>
          <h4>The MIL Corporation</h4>
          <ul>
            <li>Provisioned workstations and user accounts</li>
            <li>Troubleshooted issues reported by users</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><h2>Education</h2></td>
        <td><hr/></td>
      </tr>
      <tr>
        <td><h3>Aug 2013 - May 2017</h3></td>
        <td>
          <h3>Bachelor of Science: Computer Science</h3>
          <h4>West Virginia University</h4>
        </td>
      </tr>
      <tr>
        <td><h2>Projects</h2></td>
        <td><hr/></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <h3>The Cloud Resume Challenge</h3>
          <h4><a href="https://github.com/jmkriz/cloud-resume-challenge">GitHub Page</a></h4>
          <ul>
            <li>Hosted a static website that displays my resume on AWS</li>
            <li>Provisioned all of the AWS services used for this project via Terraform</li>
            <li>Implemented a CI/CD pipeline which tests my code and deploys it to the cloud whenever I update anything</li>
          </ul>
        </td>
      </tr>
      <!--
      <p>You are the<div id="visitor_count">0</div>th visitor!</p>
      <script>
        const visitorCount = document.getElementById("visitor_count");
        const apiUrl = 'https://api.jmkriz.dev/visitorcount';
        const getResponse = fetch(apiUrl)
              .then(response=>response.text())
              .then(responseText=>visitorCount.innerHTML = responseText);
        fetch(apiUrl, {
            method: "POST"
        });
      </script>
        -->
    </table>
  </body>
</html>
